.BlogItems {
  text-align: center;
  padding: 40px 0;
  .BlogItem {
    cursor: pointer;
    max-width: 94%;
    width: 300px;
    display: inline-flex;
    flex-direction: column;
    text-align: left;
    margin: 10px;
    margin-top: 40px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border-radius: 9px;
    transition: .3s all;

    &:hover {
      transform: translateY(-20px);  
    }
    .PostBanner {
      width: 100%;
    }
    .PostTag {
      width: 60px;
      margin-bottom: -10px;
      display: inline-block;
      text-align: center;
      padding: 5px 0;
      font-size: 12px;
      margin-left: 10px;
      transform: translateY(-40px);
    }
    .PostHeader {
      padding: 0 10px;
      margin: 10px 0;
    }
    .PostDescription {
      padding: 0 10px;
    }
  }
}