.EventItem {
  position: relative;
  display: inline-block;
  margin: 30px;
  width: calc(30% - 60px);
  
  .EventImage {
    width: 100%;
  }
  .EventBody {
    background: @colors[white];
    position: relative;
    top: -30px;
    border-top: 5px solid lighten(@colors[pink], 30%);
    border-radius: 10px;
    margin: 0 10px; 
    text-align: left;
    padding: 10px;

    .EventCategory {
      padding: 7px 20px;
      border-radius: 25px;
      font-size: 12px;
    }
    .EventDateContainer {
      padding: 7px 20px;
      margin-left: 10px;
    }

    .EventIcon {
      margin-right: 5px;
      color: @colors[pink];
    }
  }
}