.About {
  .AboutHeader {
    position: relative;
    height: 30vh;
    width: 100%;
    background: url('/static/img/homepage/about-4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 100px;
    z-index: 0;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-color: rgba(221, 0, 94, 0.4);
      z-index: -1;
    }
  }

  .Members {
    margin-top: 10vh;
    .Avatar {
      width: 100%;
      border-radius: 50%;
    }
    .MemberCard {
      max-width: 250px;
      padding: 30px;
      margin: 0 15px;
      transition: all 0.3s;
      background: #272727;

      * {
        transition: all .3s;
      }

      &:hover {
        box-shadow: 0px 3px 16px 10px rgb(0, 0, 0);
        transform: translateY(-30px);

        .MemberName, .MemberRole {
          opacity: 1;
        }
      }
      .MemberRole {
        opacity: 0;
      }
      .MemberName {
        margin-top: 20px;
        font-size: 20px;
      }
    }
  }
}
