.Login {
  height: 100vh;
  .LoginForm {
    box-shadow: 0 0 6px 0 rgba(0,0,0,.1);
    padding: 30px;
    .Logo {
      background: @colors[white];
      border-radius: 9px;
    }

    .ant-form {
      width: 100% !important;
    }
  }
}