.Committies {
  overflow-x: scroll;
  white-space: nowrap;
  scroll-behavior: smooth;
  
  .CommitteeItem {
    position: relative;
    height: 100vh;
    max-height: 100vh;
    width: 350px;
    background: url('https://placeimg.com/800/800/nature');
    background-size: cover;
    background-position: center;
    z-index: 0;
    color: @colors[white];
    cursor: pointer;
    transition: all .3s;

    &:hover {
      width: 450px;
      &::after {
        background: none;
      }
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: -1;
      transition: .3s all;
      background-color: rgba(0, 0, 0, 0.5);
    }

    p {
      position: absolute;
      top: 53%;
      text-align: center;
      width: 80%;
      white-space: normal;
      float: left;
      height: auto;
    }

  }
}