.Contact {
  height: 100vh;
  p {
    margin: 0;
  }
  .ContactBanner {
    background: url('/static/img/contact/banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 50vh;
    z-index: 0;
    padding-top: 10vh;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: -1;
      background-color: rgba(0, 0, 0, .7);
    }
  }

  .ContactForm {
    position: relative;
    top: -120px;
    box-shadow: 0px 29px 44px -8px rgba(61,83,92,1);

    .ContactFormColumn {
      padding: 30px;
      background-color: @colors[white];
    }

    .ContactInfoColumn {
      padding: 30px;
      background-color: @colors[pink];

      .ContactInfoIcon {
        width: 20px;
        margin-right: 10px;
      }
    }

    .ant-input-affix-wrapper, .ant-input-affix-wrapper-focused, textarea {
      border: none;
      box-shadow: none;
      border-bottom: 2px solid rgb(196,207,212);
    }

    .ant-input {
      &::placeholder {
        color: rgb(196,207,212);
      }
    }
    .ant-input-prefix {
      color: rgb(196,207,212) !important;
    }
  }

  #map {
    height: 180px;
  
    .leaflet-control:last-of-type {
      display: none;
    }
  }
}