.DashboardContainer {
  height: 100%;
  padding: 10px;
  background-color: #f7fafe;

  h1 {
    margin-bottom: 30px;
  }
}

.full-content {
  max-width: 94%;
  width: 1440px;
  margin: auto;
  height: 100%;
  z-index: 0;
}

.half-content {
  max-width: 94%;
  width: 720px;
  margin: auto;
  height: 100%;
  z-index: 0;
}

.section {
  height: calc(100vh - 100px);
  position: relative;
  padding: 30px;
  background-color: @colors[white];
}

.page {
  padding-top: 100px;
}

.page-section {
  padding: 30px 0;
}