.pt-content {
  padding-top: 100px;
}

.d-block { display: block; }
.d-iblock { display: inline-block; }
.d-flex { display: flex; }
.d-iflex { display: inline-flex; }
.d-none { display: none; }

.fd-column { flex-direction: column; }

.a-start { align-items: flex-start; }
.a-end { align-items: flex-end; }
.a-center { align-items: center; }

.j-center { justify-content: center; }
.j-start { justify-content: flex-start; }
.j-end { justify-content: flex-end; }
.j-between { justify-content: space-between; }

.fg-1 { flex-grow: 1; }
.f-1 { flex: 1; }

.full-width { width: 100%; }
.full-height { height: 100%; }
.auto-height { height: auto !important; }
.half-width { width: 50%; }
.half-height { height: 50%; }

.bg-white { background-color: @colors[white] }
.bg-black { background-color: #272727 }
.bg-pink { background-color: @colors[pink] }

.margin-r-xs { margin-right: @margins[xs] }
.margin-r-sm { margin-right: @margins[sm] }
.margin-r-md { margin-right: @margins[md] }
.margin-r-lg { margin-right: @margins[lg] }
.margin-r-xl { margin-right: @margins[xl] }
.margin-r-xxl { margin-right: @margins[xxl] }
.margin-r-3xl { margin-right: @margins[3xl] }
.margin-r-4xl { margin-right: @margins[4xl] }

.margin-l-xs { margin-left: @margins[xs] }
.margin-l-sm { margin-left: @margins[sm] }
.margin-l-md { margin-left: @margins[md] }
.margin-l-lg { margin-left: @margins[lg] }
.margin-l-xl { margin-left: @margins[xl] }
.margin-l-xxl { margin-left: @margins[xxl] }
.margin-l-3xl { margin-left: @margins[3xl] }
.margin-l-4xl { margin-left: @margins[4xl] }

.margin-t-xs { margin-top: @margins[xs] }
.margin-t-sm { margin-top: @margins[sm] }
.margin-t-md { margin-top: @margins[md] }
.margin-t-lg { margin-top: @margins[lg] }
.margin-t-xl { margin-top: @margins[xl] }
.margin-t-xxl { margin-top: @margins[xxl] }
.margin-t-3xl { margin-top: @margins[3xl] }
.margin-t-4xl { margin-top: @margins[4xl] }

.margin-b-xs { margin-bottom: @margins[xs] }
.margin-b-sm { margin-bottom: @margins[sm] }
.margin-b-md { margin-bottom: @margins[md] }
.margin-b-lg { margin-bottom: @margins[lg] }
.margin-b-xl { margin-bottom: @margins[xl] }
.margin-b-xxl { margin-bottom: @margins[xxl] }
.margin-b-3xl { margin-bottom: @margins[3xl] }
.margin-b-4xl { margin-bottom: @margins[4xl] }

.btn-submit {
  width: 200px;
  height: 50px;
  font-size: @fontSize[lg];
}

.form-item {
  margin-top: 10px;
}

