
.text-pink { color: @colors[pink]; }
.text-black { color: @colors[black]; }
.text-white { color: @colors[white]; }
.text-grey { color: @colors[tertiary-grey]; }

.text-xs { font-size: @fontSize[xs]; }
.text-sm { font-size: @fontSize[sm]; }
.text-md { font-size: @fontSize[md]; }
.text-lg { font-size: @fontSize[lg]; }
.text-xl { font-size: @fontSize[xl]; }
.text-xxl { font-size: @fontSize[xxl]; }
.text-xxxl { font-size: @fontSize[xxxl]; }
.text-header { font-size: @fontSize[header]; }

.text-bold { font-weight: bold; }

.text-left { text-align: left }
.text-center { text-align: center }
.text-right { text-align: right }

.section-header {
  font-size: @fontSize[sectionHeader];
  margin-bottom: 10px;
  font-weight: bold;
}

.section-info {
  font-size: @fontSize[lg];
  line-height: 2;
}
