@import '~antd/dist/antd.less';

@layout-header-background: #fff;
@layout-body-background: #fff;
@menu-highlight-color: lighten(@colors[pink], 20%);

@colors: {
  pink: #DD005E;
  black: #000000;
  white: #FFFFFF;
  grey: #e9eeef;
};

@fontSize: {
  xs: 10px;
  sm: 12px;
  md: 14px;
  lg: 16px;
  xl: 18px;
  xxl: 20px;
  xxxl: 40px;
  sectionHeader: 26px;
  header: 3rem;
};

@size: {
  phone: 480px;
  tablet: 768px;
};

@margins: {
  xs: 5px;
  sm: 10px;
  md: 15px;
  lg: 20px;
  xl: 25px;
  xxl: 30px;
  3xl: 35px;
  4xl: 40px;
}
